<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Selección de elementos</title>
    <style>
        
    </style>
</head>
<body>
    <header> 
        <nav id="nav"> 
            <section id="h1">
                <h1>DOM</h1>
            </section>
        </nav>
    </header>

    <a href="index.html">🏠</a>
    <a href="demo.html">➡</a>

    <h1 id="titulo">Titulo</h1>
    <p class="parrafo">Parrafo 1</p>
    <p class="parrafo">Parrafo 2</p>
    <p class="parrafo">Parrafo 3</p>

    <script src="JavaScript/Dom.js"></script>
</body>
</html>
